APP_NAME = "Scope"

HOST = 0.0.0.0
PORT = 5000

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'db_scope'
DB_DIALECT = 'mysql'
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000

JWT_ACCESS_TOKEN_SECRET_PRIVATE = 
JWT_ACCESS_TOKEN_SECRET_PUBLIC = 
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES = 

REFRESH_TOKEN_EXPIRATION_DAYS = 
VERIFY_EMAIL_TOKEN_EXPIRATION_MINUTES = 
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES = 

VERIFYCATION_CODE = 000000
GENERATED_TIME = 0
VALID_DURATION = 300000

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
EMAIL_FROM =

FRONTEND_URL = 

IMAGE_URL = 